//TTT Standard Repo + CUP
author = "[TTT] Andx";
OnLoadName = "Codename Schmiedefeuer";
OnLoadMission = "Im Leben kommt es darauf an, Hammer oder Amboss zu sein - aber niemals das Material dazwischen. ~Norman Mailer";
overviewPicture = "Codename_Schmiedefeuer_Load.paa";								//als .jpg oder .paa im Verhältnis 2:1 (empfohlen 256x128)

class Header
{
   gameType = "coop";
   minPlayers = "1";
   maxPlayers = "55";
};

respawn = 3;
respawnDelay = 5;
disableAI = 1;														//muss zusaätzlich unter "Attribute >> Multiplayer" im Eden-Editor deaktiviert werden

cba_settings_hasSettingsFile = 1;

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"


class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
   	#include "Spec_cratenaming\CfgFunctions.hpp"
	#include "EX_Breath\CfgFunctions.hpp" //Ausatmen 
};

/* Chat Kanäle aus */
//--- Control Chat - Format: {channelID<number>, disableChat<bool>, disableVoice<bool>}
disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, true, true}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, false, false}, //--- Group Chat
	{4, false, false}, //--- Vehicle Chat
	{5, false, false}, //--- Direct Chat
	{6, true, true} //--- System Chat
};