#include "W_Teleporter\dialog.hpp"
#include "VVS\menu.h"

class CfgFunctions {
	#include "redd_loadout_container\CfgFunctions.hpp"
	#include "redd_actions\CfgFunctions.hpp"

	#include "spec_zeus\CfgFunctions.hpp"
	#include "spec_zeusUtility\CfgFunctions.hpp"
	#include "dodo_trainingModules\CfgFunctions.hpp"
	#include "W_Teleporter\CfgFunctions.hpp"
	
	#include "VVS\Functions.h"
};

class Header{
	gameType = "coop";
	minPlayers = "1";
	maxPlayers = "97";
};

respawn = 3;
respawnDelay = 5;
respawnDialog = false;

corpseLimit = 0;
corpseRemovalMinTime = 0;
corpseRemovalMaxTime = 1;

onLoadMission = "GefA/GefÜ macht Spaß";
OnLoadMissionTime = true;
author="[TTT] Redd";
OnLoadName = "GefA/GefÜ-Mission";
//loadScreen = "pictures\onLoad_mission.jpg";
disabledAI = 1;