version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=223;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6403.2373,96.935944,8164.6704};
		dir[]={0.16996874,-0.59741217,-0.78384024};
		up[]={0.1266124,0.80187362,-0.58390331};
		aside[]={-0.97737104,-1.9022264e-007,-0.21193407};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Common",
	"A3_Soft_F_Enoch_UGV_01",
	"CUP_WheeledVehicles_T810",
	"Desert",
	"A3_Structures_F_Enoch_Military_Camonets",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Ui_F",
	"A3_Characters_F",
	"acex_headless",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Enoch",
	"ProjectLiv_Nyx_Armor_F_Tank_LT_01_Cannon_F",
	"ProjectLiv_Mohawk_Air_F_Beta",
	"A3_Structures_F_Enoch_Military_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Enoch - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_T810";
			name="CUP_WheeledVehicles_T810";
		};
		class Item3
		{
			className="Desert";
			name="Desert";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="acex_headless";
			name="ACEX - Headless";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ProjectLiv_Nyx_Armor_F_Tank_LT_01_Cannon_F";
			name="Shadowhunter388 - AWC 304 Nyx";
			author="Shadowhunter388";
		};
		class Item11
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6623163;
class ScenarioData
{
	author="&x";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.59989953;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.59989953;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=10;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6424.4512,53.287228,8196.4316};
						angles[]={0.001544081,2.3538234,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=11;
					type="I_UAV_AI_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=9;
			atlOffset=-8.0108643e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6424.4512,55.37513,8196.335};
				angles[]={0.001544081,2.3538234,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=10;
			type="I_E_UGV_01_F";
			atlOffset=-8.0108643e-005;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6418.5762,53.311054,8190.7788};
						angles[]={0.006394445,2.3489008,6.2816033};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=14;
					type="I_UAV_AI_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=14;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=12;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6418.5796,55.399208,8190.6958};
				angles[]={0.006394445,2.3489008,6.2816033};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=13;
			type="I_E_UGV_01_F";
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6421.1484,53.293743,8193.3203};
						angles[]={0.004784164,2.3634894,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=17;
					type="I_UAV_AI_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=17;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=15;
			atlOffset=-0.00015640259;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6421.1484,55.381718,8193.2275};
				angles[]={0.004784164,2.3634894,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=16;
			type="I_E_UGV_01_F";
			atlOffset=-0.00015640259;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6401.4995,55.922638,8131.7598};
				angles[]={0.0015822123,0.7991522,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=19;
			type="CUP_I_T810_Repair_LDF";
			atlOffset=-0.00052642822;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6397.6211,55.893307,8136.5322};
				angles[]={0.0015822123,0.7934196,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=21;
			type="CUP_I_T810_Reammo_LDF";
			atlOffset=-0.00017929077;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6385.6221,55.855377,8144.2954};
				angles[]={0.0015822123,0.77112222,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=23;
			type="CUP_I_T810_Refuel_LDF";
			atlOffset=-9.1552734e-005;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6049.5679,216.24001,4219.8779};
			};
			title="Checkpoinzs";
			id=25;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5705.9111,247.813,3991.3621};
			};
			title="Checkpoints";
			id=26;
			atlOffset=-4.5776367e-005;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5949.5908,227.16,4075.0071};
			};
			title="HQ";
			id=27;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6187.1328,214.55701,4148.874};
			};
			title="Bunker oä";
			id=28;
			atlOffset=-0.00035095215;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5654.1919,255.79201,3845.1299};
			};
			title="Logistiklager";
			id=29;
			atlOffset=1.5258789e-005;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5572.7588,251.50999,3842.7219};
			};
			title="Schranke";
			id=30;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6373.104,4.52,11055.175};
			};
			title="ohne mun";
			id=102;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6482.584,53.599998,8177.5161};
			};
			title="eigener Log Stützpunktz";
			id=103;
			atlOffset=-4.196167e-005;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4143.792,68.535004,10442.331};
			};
			title="Sanis";
			id=104;
			atlOffset=-6.8664551e-005;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4313.0859,68.181999,10491.477};
				angles[]={0.0095932409,0,0};
			};
			title="San Zelte Hescos";
			id=109;
			atlOffset=0.00016784668;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6376.8359,4.52,11013.901};
			};
			title="kleines Lager";
			id=110;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6391.2095,6.6349373,11066.406};
				angles[]={6.2767911,0.17162046,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="CamoNet_wdl_big_F";
			atlOffset=4.7683716e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6367.8062,6.6863098,11069.186};
				angles[]={6.2400126,0.17162046,6.275177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="CamoNet_wdl_big_F";
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6421.7568,53.366001,8182.4102};
			};
			title="mun für Nyx";
			id=113;
			atlOffset=8.7738037e-005;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6000.9619,100.199,6894.6372};
			};
			title="Zelte";
			id=114;
			atlOffset=-0.0001373291;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6425.8105,55.995678,8148.8462};
				angles[]={0.0095994528,5.5555792,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=115;
			type="CUP_I_T810_Unarmed_LDF";
			atlOffset=-9.5367432e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6430.0054,55.979183,8152.7402};
				angles[]={0.012798273,5.5555792,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=116;
			type="CUP_I_T810_Unarmed_LDF";
			atlOffset=7.6293945e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.7954,55.951466,8156.1611};
				angles[]={0.012798273,5.5555749,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=117;
			type="CUP_I_T810_Unarmed_LDF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MSBS65_ico_pointer_f"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""30Rnd_65x39_caseless_msbs_mag"",""200Rnd_65x39_cased_Box_Red"",""1Rnd_HE_Grenade_shell"",""NLAW_F"",""HandGrenade"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""B_Carryall_eaf_F""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_space";
					expression="[_this,_value] call ace_cargo_fnc_setSpace;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6382.8477,4.52,11054.227};
			};
			title="turm kaputt";
			id=118;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4040.5403,68.067039,10149.384};
			};
			id=119;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4043.1426,68.127243,10152.06};
			};
			id=120;
			type="VirtualSpectator_F";
			atlOffset=0.053947449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4052.2803,68.1129,10161.971};
			};
			id=121;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4054.4192,68.119019,10159.605};
				angles[]={6.2799835,0,0.006394445};
			};
			id=122;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4057.1072,68.125412,10157.086};
				angles[]={6.2799835,0,0.0032018756};
			};
			id=123;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4059.5715,68.118019,10154.674};
				angles[]={6.2751846,0,0.0032018756};
			};
			id=124;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4046.7949,68.126999,10149.526};
			};
			title="Interview";
			id=125;
			atlOffset=0.00023651123;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4055.843,68.160004,10266.568};
			};
			title="Start Bewölkt";
			id=126;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4036.707,68.160004,10266.6};
			};
			title="Vertd Regen";
			id=127;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4022.3999,68.235001,10267.993};
			};
			title="Klart Auf";
			id=128;
			atlOffset=0.00011444092;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4025.6519,67.913475,10110.435};
			name="respawn";
			type="Empty";
			id=129;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4022.5425,68.0159,10122.851};
				angles[]={6.2767911,0,6.2751918};
			};
			name="hc_1";
			isPlayable=1;
			description="Headless Client";
			id=134;
			type="HeadlessClient_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4023.5181,68.014755,10123.891};
				angles[]={6.2767911,0,6.2751918};
			};
			id=135;
			type="acex_headless_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_module_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_module_log";
					expression="_this setVariable ['log',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acex_headless_module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acex_headless_module_endMission";
					expression="_this setVariable ['endMission',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4021.5156,68.012672,10119.888};
				angles[]={6.2799835,5.360918,6.271987};
			};
			name="curator_01";
			id=136;
			type="ModuleCurator_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4023.5166,67.990273,10119.89};
				angles[]={6.2799835,4.6983042,6.271987};
			};
			name="curator_02";
			id=137;
			type="ModuleCurator_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4023.5156,68.001961,10121.889};
				angles[]={6.2767911,5.360918,6.2751918};
			};
			name="curator_adminVoted";
			id=138;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4021.5156,68.019051,10121.883};
				angles[]={6.2799835,4.6983042,6.271987};
			};
			name="curator_adminLogged";
			id=139;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4021.5151,68.030762,10123.888};
				angles[]={6.2767911,4.6983042,6.2751918};
			};
			name="curator_PLAYER";
			id=140;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={5464.894,0,9734.1465};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=2504.356;
			b=2176.009;
			id=150;
			atlOffset=-5.1930981;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5971.0269,110.44978,6731.2378};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_PltCo""];}";
						description="#1 Platoon Leader@Ranger Platoon """"";
						isPlayer=1;
						isPlayable=1;
					};
					id=152;
					type="I_E_Survivor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5968.457,110.50603,6729.8608};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_PltSgt""];}";
						description="#2 Platoon Sergeant";
						isPlayable=1;
					};
					id=153;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5973.417,110.43433,6728.8926};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_PltRTO""];}";
						description="#3 Platoon Radio Operator";
						isPlayable=1;
					};
					id=154;
					type="I_E_Survivor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5972.7461,110.49863,6724.9658};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_CM""];}";
						description="#5 Combat Medic";
						isPlayable=1;
					};
					id=155;
					type="I_E_Survivor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5967.2349,110.63134,6725.522};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_CM""];}";
						description="#4 Combat Medic";
						isPlayable=1;
					};
					id=156;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5966.1919,110.83985,6721.8677};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_UAV""];}";
						description="#6 UAV Operator";
						isPlayable=1;
					};
					id=210;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=-7.6293945e-006;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5985.8501,110.2996,6721.3911};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_SQL""];}";
						description="#1 Squad Leader@Ranger Squad """"";
						isPlayable=1;
					};
					id=158;
					type="I_E_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5984.7617,110.28098,6723.3394};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_FTL_GL""];}";
						description="#2 Foreteam Leader";
						isPlayable=1;
					};
					id=159;
					type="I_E_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5982.7109,110.29724,6724.0938};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_LMG""];}";
						description="#3 Automatic Rifleman";
						isPlayable=1;
					};
					id=160;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5980.8335,110.31492,6724.5508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Rifleman""];}";
						description="#4 Rifleman";
						isPlayable=1;
					};
					id=161;
					type="I_E_Survivor_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5978.8857,110.35193,6724.9155};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Breacher""];}";
						description="#5 Breacher";
						isPlayable=1;
					};
					id=162;
					type="I_E_Survivor_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5983.5034,110.32883,6720.6968};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_FTL_GL""];}";
						description="#6 Fireteam Leader";
						isPlayable=1;
					};
					id=163;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5981.5059,110.33936,6720.9312};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_LMG""];}";
						description="#7 Automatic Rifleman";
						isPlayable=1;
					};
					id=164;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5979.5513,110.37367,6721.208};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Rifleman""];}";
						description="#8 Rifleman";
						isPlayable=1;
					};
					id=165;
					type="I_E_Survivor_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5977.396,110.42509,6721.9014};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_MM""];}";
						description="#9 Designated Marksman";
						isPlayable=1;
					};
					id=166;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.5371,110.47459,6716.0977};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_SQL""];}";
						description="#1 Squad Leader@Ranger Squad """"";
						isPlayable=1;
					};
					id=168;
					type="I_E_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5996.4487,110.4062,6718.0459};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_FTL_GL""];}";
						description="#2 Foreteam Leader";
						isPlayable=1;
					};
					id=169;
					type="I_E_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5994.3979,110.33803,6718.8003};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_LMG""];}";
						description="#3 Automatic Rifleman";
						isPlayable=1;
					};
					id=170;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5992.5205,110.31341,6719.2573};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Rifleman""];}";
						description="#4 Rifleman";
						isPlayable=1;
					};
					id=171;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.5728,110.30697,6719.6221};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Breacher""];}";
						description="#5 Breacher";
						isPlayable=1;
					};
					id=172;
					type="I_E_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5995.1904,110.41333,6715.4033};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_FTL_GL""];}";
						description="#6 Fireteam Leader";
						isPlayable=1;
					};
					id=173;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5993.1929,110.36193,6715.6377};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_LMG""];}";
						description="#7 Automatic Rifleman";
						isPlayable=1;
					};
					id=174;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5991.2383,110.35838,6715.9146};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Rifleman""];}";
						description="#8 Rifleman";
						isPlayable=1;
					};
					id=175;
					type="I_E_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5989.083,110.34756,6716.6079};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_MM""];}";
						description="#9 Designated Marksman";
						isPlayable=1;
					};
					id=176;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.0742,110.60256,6708.8076};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_SQL""];}";
						description="#1 Squad Leader@Ranger Squad """"";
						isPlayable=1;
					};
					id=178;
					type="I_E_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.9858,110.60229,6710.7559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_FTL_GL""];}";
						description="#2 Foreteam Leader";
						isPlayable=1;
					};
					id=179;
					type="I_E_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6006.9351,110.61192,6711.5103};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_LMG""];}";
						description="#3 Automatic Rifleman";
						isPlayable=1;
					};
					id=180;
					type="I_E_Survivor_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6005.0576,110.60928,6711.9673};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Rifleman""];}";
						description="#4 Rifleman";
						isPlayable=1;
					};
					id=181;
					type="I_E_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.1099,110.61258,6712.332};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Breacher""];}";
						description="#5 Breacher";
						isPlayable=1;
					};
					id=182;
					type="I_E_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.7275,110.56229,6708.1133};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_FTL_GL""];}";
						description="#6 Fireteam Leader";
						isPlayable=1;
					};
					id=183;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6005.73,110.54665,6708.3477};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_LMG""];}";
						description="#7 Automatic Rifleman";
						isPlayable=1;
					};
					id=184;
					type="I_E_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6003.7754,110.54745,6708.6245};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_Rifleman""];}";
						description="#8 Rifleman";
						isPlayable=1;
					};
					id=185;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6001.6201,110.54684,6709.3179};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""LDF_MM""];}";
						description="#9 Designated Marksman";
						isPlayable=1;
					};
					id=186;
					type="I_E_Survivor_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6364.8833,6.7178378,11066.961};
				angles[]={6.2719803,3.1476665,6.2751913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="UNLOCKED";
				fuel=0.2;
			};
			id=187;
			type="I_LT_01_Cannon_LDF_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_damageTurret";
					expression="_this setHitPointDamage ['hitTurret',_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[""SmokeShell"",""SmokeShellGreen""],[2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6388.6802,6.6800771,11066.609};
				angles[]={6.2735863,3.1476665,0.0031939524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="UNLOCKED";
				fuel=0.2;
			};
			id=188;
			type="I_LT_01_Cannon_LDF_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_damageTurret";
					expression="_this setHitPointDamage ['hitTurret',_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[""SmokeShell"",""SmokeShellGreen""],[2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.2261,4.5214386,11055.89};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="#1 Commander@Nyx Section """"";
						isPlayable=1;
					};
					id=190;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6390.3511,4.5214386,11055.792};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#2 Driver";
						isPlayable=1;
					};
					id=191;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6365.0029,4.5214386,11058.739};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="#1 Commander@Nyx Section """"";
						isPlayable=1;
					};
					id=193;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6366.938,4.5214386,11058.831};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#2 Driver";
						isPlayable=1;
					};
					id=194;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.688,68.35144,10434.64};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="#1 Co-Pilot@Forward Air MedEvac """"";
						isPlayable=1;
					};
					id=196;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.3369,68.35144,10432.855};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#2 Pilot";
						isPlayable=1;
					};
					id=197;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.8701,68.35144,10431.952};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#3 Doctor";
						isPlayable=1;
					};
					id=198;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.5669,68.35144,10429.736};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#4 Doctor";
						isPlayable=1;
					};
					id=199;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4224.896,72.040413,10509.038};
				angles[]={6.2823396,2.3108315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=200;
			type="I_Heli_Transport_02_LDF_F";
			atlOffset=1.5258789e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4148.5854,71.996597,10430.899};
				angles[]={6.2823396,2.3108315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=201;
			type="I_Heli_Transport_02_LDF_F";
			atlOffset=0.077713013;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6436.7798,53.31311,8186.4536};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="#1 Team Leader@Combat Logistics Team """"";
						isPlayable=1;
					};
					id=203;
					type="I_E_Survivor_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6438.4648,53.326824,8184.9058};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#2 Logistics Specialist";
						isPlayable=1;
					};
					id=204;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.354,53.341537,8183.373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="#3 Logistics Specialist";
						isPlayable=1;
					};
					id=205;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=-3.8146973e-006;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4016.468,68.029434,10113.474};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="zeus_01";
						description="Zeus@HQ";
						isPlayable=1;
					};
					id=207;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4018.533,67.998634,10113.188};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="zeus_02";
						description="Zeus";
						isPlayable=1;
					};
					id=208;
					type="I_E_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4024.0637,71.909492,10111.713};
				angles[]={6.2751846,0,6.2735858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="teleporter_01";
			};
			id=209;
			type="Flag_EAF_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
