version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=82;
	};
	class Camera
	{
		pos[]={1038.9443,60.150093,2766.1558};
		dir[]={-0.46559477,-0.73542136,0.49256721};
		up[]={-0.50518584,0.67759091,0.53444999};
		aside[]={0.72682393,7.4814307e-007,0.68701911};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"TTT_Signs",
	"A3_Characters_F",
	"acex_headless",
	"A3_Modules_F_Curator_Curator",
	"CFP_B_USMC_DES",
	"CFP_B_USARMY_2003_WDL",
	"A3_Characters_F_Exp",
	"ace_explosives",
	"hlcweapons_acr",
	"hlcweapons_core",
	"bwa3_attachments",
	"bwa3_comp_ace",
	"CUP_Weapons_Glock17",
	"A3_Weapons_F_Enoch_Acc",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"tfar_handhelds",
	"cTab",
	"TTT_Berets",
	"TTT_Units_BW",
	"ace_medical_treatment",
	"ace_captives",
	"TTT_Units_US",
	"ace_grenades",
	"ace_realisticnames",
	"TTT_Units_Base",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="TTT_Signs";
			name="TTT_Signs";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acex_headless";
			name="ACEX - Headless";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CFP_B_USMC_DES";
			name="CFP_B_USMC_DES";
			author="CFP Team";
		};
		class Item6
		{
			className="CFP_B_USARMY_2003_WDL";
			name="CFP_B_USARMY_2003_WDL";
			author="Drew";
		};
		class Item7
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="hlcweapons_acr";
			name="hlcweapons_acr";
			author="toadie";
		};
		class Item10
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item11
		{
			className="bwa3_attachments";
			name="Bundeswehr - Weapon Attachments";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item12
		{
			className="bwa3_comp_ace";
			name="Bundeswehr - ACE3";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item13
		{
			className="CUP_Weapons_Glock17";
			name="CUP_Weapons_Glock17";
		};
		class Item14
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item18
		{
			className="cTab";
			name="cTab";
		};
		class Item19
		{
			className="TTT_Berets";
			name="TTT_Berets";
		};
		class Item20
		{
			className="TTT_Units_BW";
			name="TTT_Units_BW";
		};
		class Item21
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="TTT_Units_US";
			name="TTT_Units_US";
		};
		class Item24
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="TTT_Units_Base";
			name="TTT_Units_Base";
		};
		class Item26
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9606021;
class ScenarioData
{
	author="&x";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={948.22626,13.16,2875.1646};
			name="respawn";
			type="Empty";
			angle=49.995136;
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={951.15118,17.136805,2877.6404};
				angles[]={0,0.87257975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter_01";
			};
			id=3;
			type="TTT_Flag_Logo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=14;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
								class Item13
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={955.73755,13.16,2885.5278};
				angles[]={-0,0.87257975,0};
			};
			name="hc_1";
			isPlayable=1;
			description="Headless Client";
			id=7;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={957.16174,13.16,2885.4492};
				angles[]={-0,0.87257975,0};
			};
			id=8;
			type="acex_headless_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_module_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_module_log";
					expression="_this setVariable ['log',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acex_headless_module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acex_headless_module_endMission";
					expression="_this setVariable ['endMission',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={952.80804,13.16,2884.4097};
				angles[]={-0,6.2334976,0};
			};
			name="curator_01";
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={954.09607,13.16,2882.8784};
				angles[]={-0,5.5708838,0};
			};
			name="curator_02";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={955.62653,13.16,2884.1641};
				angles[]={-0,6.2334976,0};
			};
			name="curator_adminVoted";
			id=11;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={954.33649,13.16,2885.6924};
				angles[]={-0,5.5708838,0};
			};
			name="curator_adminLogged";
			id=12;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={955.87189,13.16,2886.9817};
				angles[]={-0,5.5708838,0};
			};
			name="curator_PLAYER";
			id=13;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={990.67737,15.030912,2849.3032};
				angles[]={-0,0.90982443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CFP_B_USMC_MH_60S_Knighthawk_ESSS_x2_DES_01";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1004.8062,15.030912,2828.6821};
				angles[]={-0,0.90982443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="CFP_B_USMC_MH_60S_Knighthawk_ESSS_x2_DES_01";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.002,15.030912,2804.6401};
				angles[]={-0,0.95383805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="CFP_B_USARMY_2003_UH_60M_MEV_WDL_01";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={963.80872,13.161439,2984.5957};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=18;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={968.80872,13.161439,2979.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="B_CTRG_Soldier_M_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.80872,13.161439,2979.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="B_CTRG_Soldier_Medic_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={973.80872,13.161439,2974.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.80872,13.161439,2974.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.80872,13.161439,2969.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="B_CTRG_Soldier_JTAC_tna_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={948.80872,13.161439,2969.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="B_CTRG_Soldier_Exp_tna_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.80872,13.161439,2964.5957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={946.4502,13.161439,2967.125};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="B_CTRG_Soldier_Medic_tna_F";
				};
			};
			class Attributes
			{
			};
			id=17;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={993.30688,13.161439,2955.1743};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.30688,13.161439,2950.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="B_CTRG_Soldier_M_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={988.30688,13.161439,2950.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="B_CTRG_Soldier_Medic_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1003.3069,13.161439,2945.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.30688,13.161439,2945.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1008.3069,13.161439,2940.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=32;
					type="B_CTRG_Soldier_JTAC_tna_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.30688,13.161439,2940.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="B_CTRG_Soldier_Exp_tna_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1013.3069,13.161439,2935.1743};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.31854,13.161439,2935.7991};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="B_CTRG_Soldier_Medic_tna_F";
				};
			};
			class Attributes
			{
			};
			id=26;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.3848,13.161439,2926.073};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.3848,13.161439,2921.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="B_CTRG_Soldier_M_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1014.3848,13.161439,2921.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="B_CTRG_Soldier_Medic_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1029.3848,13.161439,2916.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1009.3848,13.161439,2916.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1034.3848,13.161439,2911.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=41;
					type="B_CTRG_Soldier_JTAC_tna_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1004.3848,13.161439,2911.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="B_CTRG_Soldier_Exp_tna_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1039.3848,13.161439,2906.073};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1000.1359,13.161439,2906.739};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=71;
					type="B_CTRG_Soldier_M_tna_F";
				};
			};
			class Attributes
			{
			};
			id=35;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={939.01349,13.161439,3006.1907};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={944.01349,13.161439,3001.1907};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=46;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={949.01349,13.161439,2996.1907};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
			};
			class Attributes
			{
			};
			id=44;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Braun";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.96429,13.161439,3026.5564};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=50;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={922.96429,13.161439,3021.5564};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.96429,13.161439,3021.5564};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="B_CTRG_Soldier_tna_F";
				};
			};
			class Attributes
			{
			};
			id=49;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.10034,13.161439,2850.54};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=55;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.10034,13.161439,2845.54};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=56;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.10034,13.161439,2845.54};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.10034,13.161439,2840.54};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
			};
			class Attributes
			{
			};
			id=54;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platin-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985.97852,13.161439,2823.3403};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_ACR68_SBR_black";
								optics="hlc_optic_HensoldtZO_lo_Docter";
								flashlight="BWA3_acc_VarioRay_irlaser_black";
								class primaryMuzzleMag
								{
									name="hlc_30rnd_68x43_FMJ";
									ammoLeft=26;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								optics="optic_MRD_black";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="TTT_Uniform_Silver_BW_Flecktarn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_17Rnd_9x19_glock17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=12;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=2;
									};
									class Item2
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TTT_Vest_Crew_US_Desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="ACE_M84";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_17Rnd_9x19_glock17";
										count=1;
										ammoLeft=17;
									};
									class Item5
									{
										name="hlc_30rnd_68x43_FMJ";
										count=2;
										ammoLeft=26;
									};
								};
							};
							class backpack
							{
								typeName="TFAR_rt1523g_bwmod";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="TTT_Helmet_Hawk";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="TFAR_microdagr";
							radio="TFAR_anprc152";
							gps="ItemAndroid";
							headgear="TTT_Beret_Silver";
						};
					};
					id=60;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={990.97852,13.161439,2818.3403};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.97852,13.161439,2818.3403};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={995.97852,13.161439,2813.3403};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="B_CTRG_Soldier_LAT2_tna_F";
				};
			};
			class Attributes
			{
			};
			id=59;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platin-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1007.1711,13.161439,2797.8586};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_ACR68_SBR_black";
								optics="hlc_optic_HensoldtZO_lo_Docter";
								flashlight="BWA3_acc_VarioRay_irlaser_black";
								class primaryMuzzleMag
								{
									name="hlc_30rnd_68x43_FMJ";
									ammoLeft=26;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								optics="optic_MRD_black";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="TTT_Uniform_Silver_BW_Flecktarn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_17Rnd_9x19_glock17";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=12;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=2;
									};
									class Item2
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TTT_Vest_Crew_US_Desert";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="ACE_M84";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_17Rnd_9x19_glock17";
										count=1;
										ammoLeft=17;
									};
									class Item5
									{
										name="hlc_30rnd_68x43_FMJ";
										count=3;
										ammoLeft=26;
									};
								};
							};
							class backpack
							{
								typeName="TFAR_rt1523g_bwmod";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="TTT_Helmet_Hawk";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="TFAR_microdagr";
							radio="TFAR_anprc152";
							gps="ItemAndroid";
							headgear="TTT_Beret_Silver";
						};
					};
					id=65;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1012.1711,13.161439,2792.8586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=66;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1002.1711,13.161439,2792.8586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.1711,13.161439,2787.8586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=68;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
			};
			class Attributes
			{
			};
			id=64;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Weiß";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1056.6606,13.161439,2877.6411};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1061.6606,13.161439,2872.6411};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066.6606,13.161439,2867.6411};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="B_CTRG_Soldier_LAT2_tna_F";
				};
			};
			class Attributes
			{
			};
			id=72;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Gold";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1041.1,13.161439,2898.4084};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=78;
					type="B_CTRG_Soldier_TL_tna_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1046.1,13.161439,2893.4084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=79;
					type="B_CTRG_Soldier_AR_tna_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1036.1,13.161439,2893.4084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="B_CTRG_Soldier_tna_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.1,13.161439,2888.4084};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="B_CTRG_Soldier_LAT_tna_F";
				};
			};
			class Attributes
			{
			};
			id=77;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
