// TTT Standart Repo + CUP Repo
 
/*------onLoad------*/
author="[TTT] Andx"; //Autor der Mission (Missionsbauer)
OnLoadName = "Gone Fishing"; //Überschrift im LoadScreen (über dem Bild)
onLoadMission = "Where are they? Gone Fishing."; //Beschreibung im LoadScreen (unter dem Bild)
loadScreen =  "gonefish_missions.paa"; //Banner im LoadScreen. Bild sollte 1024x512 Pixel groß sein.
OnLoadMissionTime = true;

/*------Header------*/
class Header
{
	gameType = "coop" //Art der Mission (zb. COOP, COOP, TvT, usw.)
	minPlayers = 1; //mindestanzahl an Spielern damit die Mission starten kann
	maxPlayers = 47; //Anzahl der Spieler +1 für den HC
};

/*------Respawn------*/	
respawn = 3;
respawnDelay = 5;
respawnDialog = false;

/*------Stuff------*/	
disabledAI = 1; //Deaktiviert AI in der Slotliste
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 1;
debriefing = 1;

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"
#include "Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "Spec_crateNaming\CfgFunctions.hpp"
	#include "Fett_Redd_Fuel\CfgFunctions.hpp"
	#include "Redd_Ari\CfgFunctions.hpp"
};

cba_settings_hasSettingsFile = 1; //CBA einstellungen laden

//Streamator
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
    FrameGraphSize = 128;
};