version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=159;
	};
	class Camera
	{
		pos[]={10522.24,299.31796,11862.47};
		dir[]={0.5022732,-0.61804825,0.60497999};
		up[]={0.39482236,0.78603721,0.47555637};
		aside[]={0.76946914,2.0048756e-006,-0.63884485};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Enoch",
	"A3_Ui_F",
	"TTT_Signs",
	"A3_Characters_F",
	"acex_headless",
	"A3_Modules_F_Curator_Curator",
	"Redd_Tank_LKW_leicht_gl",
	"Desert"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="TTT_Signs";
			name="TTT_Signs";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acex_headless";
			name="ACEX - Headless";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="Redd_Tank_LKW_leicht_gl";
			name="Redd_Tank_LKW_leicht_gl";
		};
		class Item7
		{
			className="Desert";
			name="Desert";
		};
	};
};
randomSeed=14740908;
class ScenarioData
{
	author="&x";
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.69814354;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.66228127;
		forecastFog=0.70365018;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=8;
		day=5;
		hour=6;
		minute=24;
		startFogBase=70;
		forecastFogBase=70;
		startFogDecay=0.053569186;
		forecastFogDecay=0.031817216;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8619.9805,84.86837,12091.875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_1""];}";
						description="#1 Gruppenführer@Infanteriegruppe ""Grün-1""";
						isPlayer=1;
						isPlayable=1;
					};
					id=112;
					type="B_W_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8616.2393,84.680206,12093.25};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_2""];}";
						description="#2 MG-Schütze";
						isPlayable=1;
					};
					id=113;
					type="B_W_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.5371,84.570625,12094.418};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_3""];}";
						description="#3 Grenadier";
						isPlayable=1;
					};
					id=114;
					type="B_W_Soldier_F";
					atlOffset=5.3405762e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8611.6113,84.48867,12095.356};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_4""];}";
						description="#4 RGW90-Schütze";
						isPlayable=1;
					};
					id=115;
					type="B_W_Soldier_F";
					atlOffset=-2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8618.6533,84.860512,12089.858};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_5""];}";
						description="#5 Stellv. Gruppenführer";
						isPlayable=1;
					};
					id=116;
					type="B_W_Soldier_F";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8615.6533,84.745506,12091.029};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_6""];}";
						description="#6 MG-Schütze";
						isPlayable=1;
					};
					id=117;
					type="B_W_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.0508,84.612823,12092.908};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_7""];}";
						description="#7 Grenadier";
						isPlayable=1;
					};
					id=118;
					type="B_W_Soldier_F";
					atlOffset=3.8146973e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8610.7939,84.529427,12093.658};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_8""];}";
						description="#8 ZF-Schütze";
						isPlayable=1;
					};
					id=119;
					type="B_W_Soldier_F";
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8618.4365,84.9944,12084.287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_1""];}";
						description="#1 Gruppenführer@Infanteriegruppe ""Grün-2""";
						isPlayable=1;
					};
					id=120;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8614.6953,84.866493,12085.662};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_2""];}";
						description="#2 MG-Schütze";
						isPlayable=1;
					};
					id=121;
					type="B_W_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8611.9932,84.783264,12086.83};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_3""];}";
						description="#3 Grenadier";
						isPlayable=1;
					};
					id=122;
					type="B_W_Soldier_F";
					atlOffset=5.3405762e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8610.0674,84.722481,12087.769};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_4""];}";
						description="#4 RGW90-Schütze";
						isPlayable=1;
					};
					id=123;
					type="B_W_Soldier_F";
					atlOffset=-2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.1094,85.018967,12082.271};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_5""];}";
						description="#5 Stellv. Gruppenführer";
						isPlayable=1;
					};
					id=124;
					type="B_W_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8614.1094,84.934853,12083.441};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_6""];}";
						description="#6 MG-Schütze";
						isPlayable=1;
					};
					id=125;
					type="B_W_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8611.5068,84.830795,12085.32};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_7""];}";
						description="#7 Grenadier";
						isPlayable=1;
					};
					id=126;
					type="B_W_Soldier_F";
					atlOffset=3.8146973e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8609.25,84.740715,12086.07};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_8""];}";
						description="#8 ZF-Schütze";
						isPlayable=1;
					};
					id=127;
					type="B_W_Soldier_F";
					atlOffset=4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8617.5547,85.356461,12076.46};
						angles[]={0.069882989,0,0.01399754};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_1""];}";
						description="#1 Gruppenführer@Infanteriegruppe ""Grün-3""";
						isPlayable=1;
					};
					id=128;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.8135,85.207802,12077.835};
						angles[]={0.069881961,0,0.013999403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_2""];}";
						description="#2 MG-Schütze";
						isPlayable=1;
					};
					id=129;
					type="B_W_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8611.1113,85.088242,12079.003};
						angles[]={0.069881961,0,0.013999403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_3""];}";
						description="#3 Grenadier";
						isPlayable=1;
					};
					id=130;
					type="B_W_Soldier_F";
					atlOffset=5.3405762e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8609.1855,84.984856,12079.941};
						angles[]={0.075850479,0,0.027990974};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_4""];}";
						description="#4 RGW90-Schütze";
						isPlayable=1;
					};
					id=131;
					type="B_W_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8616.2275,85.479034,12074.443};
						angles[]={0.069881961,0,0.013999403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_5""];}";
						description="#5 Stellv. Gruppenführer";
						isPlayable=1;
					};
					id=132;
					type="B_W_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.2275,85.362282,12075.614};
						angles[]={0.075850479,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_6""];}";
						description="#6 MG-Schütze";
						isPlayable=1;
					};
					id=133;
					type="B_W_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8610.625,85.1987,12077.493};
						angles[]={0.075850479,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_7""];}";
						description="#7 Grenadier";
						isPlayable=1;
					};
					id=134;
					type="B_W_Soldier_F";
					atlOffset=3.8146973e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8608.3682,85.091064,12078.243};
						angles[]={0.075850479,0,0.027990974};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_8""];}";
						description="#8 ZF-Schütze";
						isPlayable=1;
					};
					id=135;
					type="B_W_Soldier_F";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8620.2637,86.901649,12062.002};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_1""];}";
						description="#1 Gruppenführer@Schwere Infanteriegruppe ""Grün-4""";
						isPlayable=1;
					};
					id=136;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8616.5225,86.716057,12063.377};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_2""];}";
						description="#2 MG3-Schütze";
						isPlayable=1;
					};
					id=137;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.8203,86.645302,12064.545};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_3""];}";
						description="#3 MG3-Assistent";
						isPlayable=1;
					};
					id=138;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8611.8945,86.573448,12065.483};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_4""];}";
						description="#4 Munitionsträger";
						isPlayable=1;
					};
					id=139;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8618.8721,87.292267,12059.793};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_5""];}";
						description="#5 Stellv. Gruppenführer";
						isPlayable=1;
					};
					id=140;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8615.9365,87.205322,12061.156};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_6""];}";
						description="#6 MG3-Schütze";
						isPlayable=1;
					};
					id=141;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.334,86.983444,12063.035};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_7""];}";
						description="#7 MG3-Assistent";
						isPlayable=1;
					};
					id=142;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8611.0771,86.97049,12063.785};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Rot_8""];}";
						description="#8 Munitionsträger";
						isPlayable=1;
					};
					id=143;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""loadout"", ""TTT_Rot_1""];}";
			};
			id=29;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.3604,85.516548,12103.46};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_01""];}";
						description="#1 Zugführer@Zugführung ""Grün""";
						isPlayable=1;
					};
					id=144;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8627.6748,85.305397,12100.942};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_02""];}";
						description="#2 Stellv. Zugführer";
						isPlayable=1;
					};
					id=145;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8625.6426,85.336494,12104.74};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_03""];}";
						description="#3 Zugfunker";
						isPlayable=1;
					};
					id=146;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8416.2559,77.069206,12183.751};
			name="respawn";
			type="Empty";
			id=42;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8417.7988,81.33989,12182.028};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter_01";
			};
			id=43;
			type="TTT_Flag_Logo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=14;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
								class Item13
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8402.2627,76.409935,12191.098};
				angles[]={6.2302375,0,6.2272472};
			};
			name="hc_1";
			isPlayable=1;
			description="Headless Client";
			id=47;
			type="HeadlessClient_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8403.2393,76.41037,12192.138};
				angles[]={5.41747,0,0.36246312};
			};
			id=48;
			type="acex_headless_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_module_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_module_log";
					expression="_this setVariable ['log',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acex_headless_module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acex_headless_module_endMission";
					expression="_this setVariable ['endMission',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8401.2363,76.452065,12188.135};
				angles[]={6.2412114,5.360918,0.041973971};
			};
			name="curator_01";
			id=49;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8403.2373,76.401497,12188.137};
				angles[]={0.055938412,4.6983042,6.2272472};
			};
			name="curator_02";
			id=50;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8403.2363,76.304405,12190.136};
				angles[]={6.2302375,5.360918,6.2272472};
			};
			name="curator_adminVoted";
			id=51;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8401.2363,76.416145,12190.13};
				angles[]={6.2302375,4.6983042,6.2272472};
			};
			name="curator_adminLogged";
			id=52;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8401.2354,76.522446,12192.135};
				angles[]={6.2302375,4.6983042,6.2272472};
			};
			name="curator_PLAYER";
			id=53;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8588.1709,83.742584,12088.565};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_1""];}";
						description="#1 Leitender Notarzt@Sanitätstrupp ""Weiß""";
						isPlayable=1;
					};
					id=147;
					type="B_W_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8585.0977,83.888969,12086.479};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_2""];}";
						description="#2 Sanitäter";
						isPlayable=1;
					};
					id=148;
					type="B_W_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8583.2998,83.440964,12091.553};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_3""];}";
						description="#3 Sanitäter";
						isPlayable=1;
					};
					id=149;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8581.3945,83.799217,12087.125};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_4""];}";
						description="#4 Notarzt";
						isPlayable=1;
					};
					id=150;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8581.0176,83.359154,12093.319};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_5""];}";
						description="#5 Sanitäter";
						isPlayable=1;
					};
					id=151;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8578.9863,83.546402,12089.131};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_6""];}";
						description="#6 Sanitäter";
						isPlayable=1;
					};
					id=152;
					type="B_W_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8592.1299,85.243362,12104.167};
				angles[]={6.2491999,1.9959943,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Redd_Tank_LKW_leicht_gl_Wolf_Flecktarn_FueFu";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8591.9092,83.49334,12101.825};
						angles[]={6.2492037,0,0.02799508};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_3""];}";
						description="#1 Logistiktruppführer@Luftlandelogistik ""Silber""";
						isPlayable=1;
					};
					id=153;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8591.1768,83.437012,12100.772};
						angles[]={6.2492037,0,0.02799508};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Braun_3""];}";
						description="#2 Logistiker / Kraftfahrer";
						isPlayable=1;
					};
					id=154;
					type="B_W_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9537.3564,219.064,11784.283};
			};
			title="Außenposten";
			id=155;
			atlOffset=-0.00016784668;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10443.6,170.69,11894.763};
			};
			title="Checkpoint";
			id=156;
			atlOffset=0.00035095215;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10567.801,173.49699,12008.996};
			};
			title="Checkpoint";
			id=157;
			atlOffset=0.00047302246;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11077.903,231.37801,11792.926};
			};
			title="HQ? Lager?";
			id=158;
			atlOffset=-0.0004119873;
		};
	};
};
