//Modset TTT-Standart + CUP


class Header
{
gameType = COOP;
minPlayers = 1;
maxPlayers = 64;
};

respawn = 3;
respawnDelay = 5;
disableAI = true;										//muss zusätzlich unter "Attribute >> Multiplayer" im Eden-Editor deaktiviert werden

cba_settings_hasSettingsFile = 1;

dev="TTT-Cyclon";
author="[TTT]AUT-Cyclon,[TTT]Dexter Cath,[TTT]KarlBBBaker";
OnLoadName = "OP: Red Bear";
OnLoadMission = "<t size='1.2'>Russland verhandelt nicht mit Terroristen!! Es vernichtet sie.</t><br/>Wladimir Putin";
overviewText = "OP: Red Bear";
overviewTextLocked = "Info <br/> TTT-Standart + CUP";
overviewPicture = "";
loadScreen = "bilder\loadscreen.jpg";

#include "W_Teleporter\dialog.hpp"
#include "spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "spec_crateNaming\CfgFunctions.hpp"
};

class CfgMusic
{
	tracks[] = {};
	class intro40
	{
		name = "intro40"; // Name für Missions Editor
		sound[] = { "\music\intro40.ogg", db + 0, 1.0 };
	};
};

