version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=134;
	};
	class Camera
	{
		pos[]={1041.6962,159.34096,2993.9995};
		dir[]={-0.36817935,-0.85265255,-0.37104931};
		up[]={-0.6005376,0.52250123,-0.60522258};
		aside[]={-0.70993322,3.6093406e-006,0.70444882};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"TTT_Signs",
	"A3_Characters_F",
	"acex_headless",
	"A3_Modules_F_Curator_Curator",
	"CFP_B_USMC_DES",
	"CFP_B_USARMY_2003_WDL"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="TTT_Signs";
			name="TTT_Signs";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acex_headless";
			name="ACEX - Headless";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CFP_B_USMC_DES";
			name="CFP_B_USMC_DES";
			author="CFP Team";
		};
		class Item6
		{
			className="CFP_B_USARMY_2003_WDL";
			name="CFP_B_USARMY_2003_WDL";
			author="Drew";
		};
	};
};
randomSeed=9606021;
class ScenarioData
{
	author="&x";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={948.22626,13.16,2875.1646};
			name="respawn";
			type="Empty";
			angle=49.995136;
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={951.15118,17.136805,2877.6404};
				angles[]={0,0.87257975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="teleporter_01";
			};
			id=3;
			type="TTT_Flag_Logo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=14;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
								class Item13
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={955.73755,13.16,2885.5278};
				angles[]={-0,0.87257975,0};
			};
			name="hc_1";
			isPlayable=1;
			description="Headless Client";
			id=7;
			type="HeadlessClient_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={957.16174,13.16,2885.4492};
				angles[]={-0,0.87257975,0};
			};
			id=8;
			type="acex_headless_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_module_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="acex_headless_module_log";
					expression="_this setVariable ['log',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acex_headless_module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acex_headless_module_endMission";
					expression="_this setVariable ['endMission',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={952.80804,13.16,2884.4097};
				angles[]={-0,6.2334976,0};
			};
			name="curator_01";
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_01";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={954.09607,13.16,2882.8784};
				angles[]={-0,5.5708838,0};
			};
			name="curator_02";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_02";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={955.62653,13.16,2884.1641};
				angles[]={-0,6.2334976,0};
			};
			name="curator_adminVoted";
			id=11;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={954.33649,13.16,2885.6924};
				angles[]={-0,5.5708838,0};
			};
			name="curator_adminLogged";
			id=12;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={955.87189,13.16,2886.9817};
				angles[]={-0,5.5708838,0};
			};
			name="curator_PLAYER";
			id=13;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198014636795";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={990.67737,15.030912,2849.3032};
				angles[]={-0,0.90982443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CFP_B_USMC_MH_60S_Knighthawk_ESSS_x2_DES_01";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1004.8062,15.030912,2828.6821};
				angles[]={-0,0.90982443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="CFP_B_USMC_MH_60S_Knighthawk_ESSS_x2_DES_01";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1024.002,15.030912,2804.6401};
				angles[]={-0,0.95383805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="CFP_B_USARMY_2003_UH_60M_MEV_WDL_01";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={991.39288,13.161439,2967.3809};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_1""];}";
						isPlayer=1;
					};
					id=95;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={996.39288,13.161439,2962.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_2""];}";
					};
					id=96;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={986.39288,13.161439,2962.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_3""];}";
					};
					id=97;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1001.3929,13.161439,2957.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_4""];}";
					};
					id=98;
					type="B_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={981.39288,13.161439,2957.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_5""];}";
					};
					id=99;
					type="B_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006.3929,13.161439,2952.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_6""];}";
					};
					id=100;
					type="B_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={976.39288,13.161439,2952.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_7""];}";
					};
					id=101;
					type="B_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1011.3929,13.161439,2947.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_8""];}";
					};
					id=102;
					type="B_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={974.03436,13.161439,2949.9102};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_9""];}";
					};
					id=103;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=17;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={993.30688,13.161439,2955.1743};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_1""];}";
					};
					id=104;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.30688,13.161439,2950.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_2""];}";
					};
					id=105;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={988.30688,13.161439,2950.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_3""];}";
					};
					id=106;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1003.3069,13.161439,2945.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_4""];}";
					};
					id=107;
					type="B_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.30688,13.161439,2945.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_5""];}";
					};
					id=108;
					type="B_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1008.3069,13.161439,2940.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_6""];}";
					};
					id=109;
					type="B_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.30688,13.161439,2940.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_7""];}";
					};
					id=110;
					type="B_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1013.3069,13.161439,2935.1743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_8""];}";
					};
					id=111;
					type="B_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.31854,13.161439,2935.7991};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_9""];}";
					};
					id=112;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=26;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.20715,13.161439,2938.3535};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_1""];}";
					};
					id=113;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1003.2071,13.161439,2933.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_2""];}";
					};
					id=114;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={993.20715,13.161439,2933.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_3""];}";
					};
					id=115;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1008.2071,13.161439,2928.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_4""];}";
					};
					id=116;
					type="B_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={988.20715,13.161439,2928.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_5""];}";
					};
					id=117;
					type="B_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1013.2071,13.161439,2923.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_6""];}";
					};
					id=118;
					type="B_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={983.20715,13.161439,2923.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_7""];}";
					};
					id=119;
					type="B_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.2071,13.161439,2918.3535};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_8""];}";
					};
					id=120;
					type="B_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={978.95819,13.161439,2919.0195};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{this setVariable [""loadout"", ""TTT_Gruen_9""];}";
					};
					id=121;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=35;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={939.013,13.161439,3006.1912};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Braun_1""];}";
					};
					id=86;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={944.013,13.161439,3001.1912};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Braun_2""];}";
					};
					id=87;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={949.013,13.161439,2996.1912};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Braun_3""];}";
					};
					id=88;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Braun";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.96399,13.161439,3026.5562};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_01""];}";
					};
					id=92;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={922.96399,13.161439,3021.5562};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gruen_02""];}";
					};
					id=93;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={912.96399,13.161439,3021.5562};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gruen_03""];}";
					};
					id=94;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Grün";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.10034,13.161439,2850.54};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Silber_1""];}";
					};
					id=122;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.10034,13.161439,2845.54};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Silber_2""];}";
					};
					id=123;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.10034,13.161439,2845.54};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Silber_4""];}";
					};
					id=124;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.10034,13.161439,2840.54};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Silber_3""];}";
					};
					id=125;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=54;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Silber-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={985.97852,13.161439,2823.3403};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Silber_1""];}";
					};
					id=126;
					type="B_Survivor_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={990.97852,13.161439,2818.3403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Silber_2""];}";
					};
					id=127;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.97852,13.161439,2818.3403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Silber_4""];}";
					};
					id=128;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={995.97852,13.161439,2813.3403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Silber_3""];}";
					};
					id=129;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=59;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Silber-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1007.171,13.161439,2797.8591};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Weiß_1""];}";
					};
					id=130;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1012.171,13.161439,2792.8591};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Weiß_2""];}";
					};
					id=131;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1002.171,13.161439,2792.8591};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Weiß_4""];}";
					};
					id=132;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1017.171,13.161439,2787.8591};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Weiß_3""];}";
					};
					id=133;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Weiß";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1056.661,13.161439,2877.6411};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Gold_1""];}";
					};
					id=89;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1061.661,13.161439,2872.6411};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Gold_2""];}";
					};
					id=90;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1066.661,13.161439,2867.6411};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Gold_3""];}";
					};
					id=91;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Gold";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1041.1,13.161439,2898.408};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""loadout"", ""TTT_Blau_1""];}";
					};
					id=82;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1046.1,13.161439,2893.408};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""loadout"", ""TTT_Blau_2""];}";
					};
					id=83;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1036.1,13.161439,2893.408};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Blau_3""];}";
					};
					id=84;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.1,13.161439,2888.408};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""loadout"", ""TTT_Blau_4""];}";
					};
					id=85;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blau";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
