//TTT Standart + CUP Repo
author = "[TTT] Andx";
OnLoadName = "OP XBOX";
OnLoadMission = "";
overviewPicture = "";								//als .jpg oder .paa im Verhältnis 2:1 (empfohlen 256x128)

class Header
{
   gameType = "coop";
   minPlayers = "1";
   maxPlayers = "55";
};

respawn = 3;
respawnDelay = 5;
disableAI = 1;														//muss zusaätzlich unter "Attribute >> Multiplayer" im Eden-Editor deaktiviert werden

cba_settings_hasSettingsFile = 1;

enableDebugConsole[] = {"76561198014636795"}; // admins and players with their UID in this list have access

/*------Functions------*/	
#include "scripts\W_Teleporter\dialog.hpp"
#include "scripts\Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "scripts\W_Teleporter\CfgFunctions.hpp"
	#include "scripts\Spec_crateNaming\Cfgfunctions.hpp"
};