// TTT Standart Repo + CUP Repo
 
/*------onLoad------*/
author="[TTT] Andx, [TTT] Tank"; //Autor der Mission (Missionsbauer)
OnLoadName = "Minute Man"; //Überschrift im LoadScreen (über dem Bild)
onLoadMission = "Was ist ein klarer Befehl? Ein Segen für die Truppe."; //Beschreibung im LoadScreen (unter dem Bild)
loadScreen =  ""; //Banner im LoadScreen. Bild sollte 1024x512 Pixel groß sein.
OnLoadMissionTime = true;

/*------Header------*/
class Header
{
	gameType = "coop" //Art der Mission (zb. COOP, COOP, TvT, usw.)
	minPlayers = 1; //mindestanzahl an Spielern damit die Mission starten kann
	maxPlayers = 49; //Anzahl der Spieler +1 für den HC
};

/*------Respawn------*/	
respawn = 3;
respawnDelay = 5;
respawnDialog = false;

/*------Stuff------*/	
disabledAI = 1; //Deaktiviert AI in der Slotliste
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 1;
debriefing = 1;
enableDebugConsole = 2;

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"
#include "Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "Spec_crateNaming\CfgFunctions.hpp"
};

cba_settings_hasSettingsFile = 1; //CBA einstellungen laden
