// TTT Standart Repo + CUP Repo
 
/*------onLoad------*/
author="[TTT] Andx "; //Autor der Mission (Missionsbauer)
OnLoadName = "Codename Steigbügel"; //Überschrift im LoadScreen (über dem Bild)
onLoadMission = ""; //Beschreibung im LoadScreen (unter dem Bild)
loadScreen =  "steigbuegel_mission.paa"; //Banner im LoadScreen. Bild sollte 1024x512 Pixel groß sein.
OnLoadMissionTime = TRUE;

/*------Header------*/
class Header
{
	gameType = "coop" //Art der Mission (zb. COOP, COOP, TvT, usw.)
	minPlayers = 1; //mindestanzahl an Spielern damit die Mission starten kann
	maxPlayers = 49; //Anzahl der Spieler +1 für den HC
};

/*------Respawn------*/	
respawn = 3;
respawnDelay = 5;
respawnDialog = false;

/*------Stuff------*/	
disabledAI = 1; //Deaktiviert AI in der Slotliste

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
};


cba_settings_hasSettingsFile = 1; //CBA einstellungen laden

//Streamator
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
    FrameGraphSize = 128;
};