version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=179;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={17039.484,53.89566,12559.306};
		dir[]={-0.95478392,-0.2901352,0.06663879};
		up[]={-0.28952992,0.95692778,0.020209737};
		aside[]={0.069631949,1.0490476e-006,0.99767113};
	};
};
binarizationWanted=0;
sourceName="alive";
addons[]=
{
	"Desert",
	"alive_main",
	"alive_sys_profile",
	"alive_mil_placement",
	"alive_mil_opcom",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"TTT_Signs",
	"A3_Characters_F",
	"alive_mil_logistics",
	"UK3CB_Factions_AAF_I"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item2
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item3
		{
			className="ALiVE_mil_placement";
			name="alive_mil_placement";
			author="ALiVE Mod Team";
		};
		class Item4
		{
			className="ALiVE_mil_OPCOM";
			name="alive_mil_opcom";
			author="ALiVE Mod Team";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="TTT_Signs";
			name="TTT_Signs";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ALiVE_mil_logistics";
			name="alive_mil_logistics";
			author="ALiVE Mod Team";
		};
		class Item10
		{
			className="UK3CB_Factions_AAF";
			name="3CB Factions - AAF";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
randomSeed=10802143;
class ScenarioData
{
	author="&x";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12521.564,71.015999,15166.258};
			};
			title="zz1";
			id=16;
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12869.85,81.307999,16595.912};
			};
			title="tt2";
			id=17;
			atlOffset=-0.00032043457;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9942.2686,249.87399,19326.449};
			};
			title="obj";
			id=18;
			atlOffset=0.0001373291;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13849.495,20.475,18940.609};
			};
			title="zz3";
			id=19;
			atlOffset=-0.00015640259;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14210.298,74.084999,21216.439};
			};
			title="zz4";
			id=20;
			atlOffset=0.00022888184;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8104.3799,65.973488,22466.951};
				angles[]={5.9061317,0,0.18067499};
			};
			id=21;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_TABLET_MODEL";
					expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tablet01";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8400.584,43.012386,22851.344};
				angles[]={0.46471354,0,6.1861577};
			};
			id=22;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_smoothSpawn";
					expression="_this setVariable ['smoothSpawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_pathfinding";
					expression="_this setVariable ['pathfinding',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_seaTransport";
					expression="_this setVariable ['seaTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_spawnRadiusUAV";
					expression="_this setVariable ['spawnRadiusUAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_sys_profile_virtualcombat_speedmodifier";
					expression="_this setVariable ['virtualcombat_speedmodifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.75";
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9961.7197,241.3477,19395.527};
				angles[]={0.26433012,0,0.20123646};
			};
			id=23;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="marker_4";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_guardProbability";
					expression="_this setVariable ['guardProbability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12823.284,87.841141,16683.238};
			};
			id=24;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="marker_1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_guardProbability";
					expression="_this setVariable ['guardProbability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2500";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12429.915,68.544701,15165.743};
			};
			id=25;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="marker_0";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_guardProbability";
					expression="_this setVariable ['guardProbability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2500";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13889.186,20.431812,18930.904};
			};
			id=26;
			type="ALiVE_mil_placement";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="marker_2";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_guardProbability";
					expression="_this setVariable ['guardProbability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2500";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14263.52,73.410713,21210.314};
			};
			id=27;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="marker_3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.2";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_guardProbability";
					expression="_this setVariable ['guardProbability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_createFieldHQ";
					expression="_this setVariable ['createFieldHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Infantry";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2500";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9428.5752,118.81876,20232.666};
				angles[]={6.2605233,0,0.047963165};
			};
			id=28;
			type="ALiVE_mil_OPCOM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_OPCOM_faction3";
					expression="_this setVariable ['faction3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_OPCOM_controltype";
					expression="_this setVariable ['controltype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="occupation";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_OPCOM_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_OPCOM_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_OPCOM_roadblocks";
					expression="_this setVariable ['roadblocks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_OPCOM_reinforcements";
					expression="_this setVariable ['reinforcements',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.9";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_OPCOM_faction4";
					expression="_this setVariable ['faction4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_OPCOM_factions";
					expression="_this setVariable ['factions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_OPCOM_minAgents";
					expression="_this setVariable ['minAgents',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_OPCOM_intelchance";
					expression="_this setVariable ['intelchance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_OPCOM_asym_occupation";
					expression="_this setVariable ['asym_occupation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-100;
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_OPCOM_simultanObjectives";
					expression="_this setVariable ['simultanObjectives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_OPCOM_faction1";
					expression="_this setVariable ['faction1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_OPCOM_faction2";
					expression="_this setVariable ['faction2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={12426.746,92.163002,15140.323};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			a=461.08301;
			b=416.97299;
			id=30;
			atlOffset=27.093994;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12804.617,113.00116,16607.043};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=461.08301;
			b=416.97299;
			id=31;
			atlOffset=27.093994;
		};
		class Item15
		{
			dataType="Marker";
			position[]={13876.251,47.26622,18887.877};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=461.08301;
			b=416.97299;
			id=32;
			atlOffset=27.093992;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14203.609,100.7603,21199.615};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=461.08301;
			b=416.97299;
			id=33;
			atlOffset=27.093994;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9577.9629,265.2793,19364.482};
			name="marker_4";
			markerType="ELLIPSE";
			type="ellipse";
			a=765.42041;
			b=316.05798;
			id=34;
			atlOffset=21.330444;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9411.8818,42.561768,22093.41};
			name="marker_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=807.92773;
			b=948.62146;
			id=35;
			atlOffset=35.279091;
		};
		class Item19
		{
			dataType="Layer";
			name="TTT-Standard";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18788.369,28.98119,16428.193};
						angles[]={0,4.6983042,0};
					};
					name="curator_PLAYER";
					id=47;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198014636795";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18792.488,33.111427,16418.572};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="teleporter_01";
					};
					id=37;
					type="TTT_Flag_Logo";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=14;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18786.367,29.323143,16418.25};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="call{player setVariable [""loadout"", ""grenadier""];}";
								name="zeus_01";
								description="RollennameInDerLobby@GruppennameInDerLobby(nur1malNtig)";
								isPlayer=1;
							};
							id=39;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_HoldAction";
									expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=14;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
													};
												};
												class Item3
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="true";
													};
												};
												class Item4
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="true";
													};
												};
												class Item5
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item6
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item7
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item8
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item9
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=10;
													};
												};
												class Item10
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1000;
													};
												};
												class Item11
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item13
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="ENH_AmbientAnimations";
									expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          [_unit, ''] remoteExec ['switchMove', 0];                    _unit enableAI 'ANIM';                    _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=4;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item3
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18788.359,29.293802,16418.244};
							};
							side="West";
							flags=5;
							class Attributes
							{
								name="object_variable";
								description="RollennameInDerLobby";
								isPlayable=1;
							};
							id=40;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_HoldAction";
									expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=14;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
													};
												};
												class Item3
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="true";
													};
												};
												class Item4
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="true";
													};
												};
												class Item5
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item6
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item7
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item8
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item9
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=10;
													};
												};
												class Item10
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1000;
													};
												};
												class Item11
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item12
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item13
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="ENH_AmbientAnimations";
									expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          [_unit, ''] remoteExec ['switchMove', 0];                    _unit enableAI 'ANIM';                    _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=4;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item3
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=38;
				};
				class Item3
				{
					dataType="Marker";
					position[]={18792.506,29.152422,16414.74};
					name="respawn";
					type="Empty";
					id=36;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18789.396,29.020109,16427.154};
					};
					name="hc_1";
					isPlayable=1;
					description="Headless Client";
					id=41;
					type="HeadlessClient_F";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18788.369,29.149397,16424.191};
						angles[]={0,5.360918,0};
					};
					name="curator_01";
					id=43;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="zeus_01";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18790.371,29.120007,16424.195};
						angles[]={0,4.6983042,0};
					};
					name="curator_02";
					id=44;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="zeus_02";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18790.369,29.055838,16426.193};
						angles[]={0,5.360918,0};
					};
					name="curator_adminVoted";
					id=45;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminVoted";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={18788.369,29.085449,16426.188};
						angles[]={0,4.6983042,0};
					};
					name="curator_adminLogged";
					id=46;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=48;
			atlOffset=-0.017532349;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9418.1299,58.791553,20926.105};
				angles[]={0.38738355,0,0.46896657};
			};
			id=49;
			type="ALiVE_mil_logistics";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_logistics_allowMechanisedReinforcement";
					expression="_this setVariable ['allowMechanisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_logistics_limitTransportToFaction";
					expression="_this setVariable ['limitTransportToFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_logistics_allowInfantryReinforcement";
					expression="_this setVariable ['allowInfantryReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_logistics_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="DYNAMIC";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_logistics_allowMotorisedReinforcement";
					expression="_this setVariable ['allowMotorisedReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_logistics_allowArmourReinforcement";
					expression="_this setVariable ['allowArmourReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_logistics_enableAirTransport";
					expression="_this setVariable ['enableAirTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_logistics_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_logistics_allowPlaneReinforcement";
					expression="_this setVariable ['allowPlaneReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_logistics_allowHeliReinforcement";
					expression="_this setVariable ['allowHeliReinforcement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_logistics_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_logistics_forcePool";
					expression="_this setVariable ['forcePool',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17393.617,17.08873,13142.327};
				angles[]={0.0093350215,0.77898073,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="UK3CB_AAF_I_GAZ_Vodnik_PKT";
			atlOffset=-1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17390.096,17.120781,13146.55};
				angles[]={0.0093350215,0.77898073,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="UK3CB_AAF_I_GAZ_Vodnik_PKT";
			atlOffset=-1.9073486e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17381.973,17.199364,13153.449};
				angles[]={0.0066682254,0.77898073,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="UK3CB_AAF_I_GAZ_Vodnik_PKT";
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17377.193,17.200489,13158.265};
				angles[]={0.011995304,0.77898073,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="UK3CB_AAF_I_GAZ_Vodnik_PKT";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=28;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=28;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=28;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=28;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=49;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
