// TTT Standart Repo + 3CB Repo
 
/*------onLoad------*/
author="[TTT] Andx "; //Autor der Mission (Missionsbauer)
OnLoadName = "OP Buffalo Husky"; //Überschrift im LoadScreen (über dem Bild)
onLoadMission = "You don't have to be a hero to do this job. But it helps."; //Beschreibung im LoadScreen (unter dem Bild)
loadScreen =  ""; //Banner im LoadScreen. Bild sollte 1024x512 Pixel groß sein.
OnLoadMissionTime = true;

/*------Header------*/
class Header
{
	gameType = "coop" //Art der Mission (zb. COOP, COOP, TvT, usw.)
	minPlayers = 1; //mindestanzahl an Spielern damit die Mission starten kann
	maxPlayers = 49; //Anzahl der Spieler +1 für den HC
};

/*------Respawn------*/	
respawn = 3;
respawnDelay = 5;
respawnDialog = false;

/*------Stuff------*/	
disabledAI = 1; //Deaktiviert AI in der Slotliste

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"
#include "Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "Spec_crateNaming\CfgFunctions.hpp"
	#include "Fett_Redd_Fuel\CfgFunctions.hpp"
};

cba_settings_hasSettingsFile = 1; //CBA einstellungen laden