//TTT Standart Repo
author = "[TTT] Andx, [TTT] V1irus";
OnLoadName = "Back in Control - Part 2";
OnLoadMission = "Restore law and order!";
overviewPicture = "bic.paa";								//als .jpg oder .paa im Verhältnis 2:1 (empfohlen 256x128)

class Header
{
   gameType = "coop";
   minPlayers = "1";
   maxPlayers = "50";
};

respawn = 3;
respawnDelay = 5;
disableAI = true;														//muss zusaätzlich unter "Attribute >> Multiplayer" im Eden-Editor deaktiviert werden

cba_settings_hasSettingsFile = 1;

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"
#include "Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "Spec_crateNaming\Cfgfunctions.hpp"
};