// TTT Standart Repo + CUP Repo
 
/*------onLoad------*/
author="[TTT] Andx, [TTT] Freddy Bacon"; //Autor der Mission (Missionsbauer)
OnLoadName = "OP Twin Axe - II"; //Überschrift im LoadScreen (über dem Bild)
onLoadMission = "CBRN - Chemical, Biological, Radiological and Nuclear Threats"; //Beschreibung im LoadScreen (unter dem Bild)
loadScreen =  "titel.jpg"; //Banner im LoadScreen. Bild sollte 1024x512 Pixel groß sein.
OnLoadMissionTime = TRUE;

/*------Header------*/
class Header
{
	gameType = "coop" //Art der Mission (zb. COOP, COOP, TvT, usw.)
	minPlayers = 1; //mindestanzahl an Spielern damit die Mission starten kann
	maxPlayers = 40; //Anzahl der Spieler +1 für den HC
};

/*------Respawn------*/	
respawn = BASE;
respawnDelay = 2;
respawnDialog = 0;

/* Debug Console für ID */
enableDebugConsole[] = {"76561198014636795"}; // admins and players with their UID in this list have access
disabledAI = 1; //Deaktiviert AI in der Slotliste

/*------Functions------*/	
#include "W_Teleporter\dialog.hpp"
#include "Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "W_Teleporter\CfgFunctions.hpp"
	#include "Spec_crateNaming\Cfgfunctions.hpp"
	#include "scripts\cbrn\funcs.hpp"
};

cba_settings_hasSettingsFile = 1; //CBA einstellungen laden

class CfgSounds
{
	sounds[] = {};
	#include "scripts\cbrn\sounds\sounds.hpp"
	class andx_alarm1
	{
		name = "andx_alarm1";
		sound[] = {"sounds\alarm-01.ogg",1,1,10};
		titles[] = {1, ""};
	};
	class andx_alarm2
	{
		name = "andx_alarm2";
		sound[] = {"sounds\alarm-02.ogg",1,1,10};
		titles[] = {1, ""};
	};
	class andx_alarm3
	{
		name = "andx_alarm3";
		sound[] = {"sounds\alarm-03.ogg",1,1,10};
		titles[] = {1, ""};
	};
	class andx_alarm4
	{
		name = "andx_alarm4";
		sound[] = {"sounds\alarm-04.ogg",1,1,10};
		titles[] = {1, ""};
	};
}

class RscTitles {
    #include "scripts\cbrn\rsctitles.hpp"
}

class Extended_PreInit_EventHandlers {
    class cbrn_preInit {
        init = "[] call compile preProcessFileLineNumbers 'scripts\cbrn\XEH_PreInit.sqf'";
    };
};

class Extended_InitPost_EventHandlers {
    #include "scripts\cbrn\XEH_InitPost_eh.hpp"
};