//TTT Standart + CUP Repo
author = "[TTT] Andx";
OnLoadName = "OP Rumble Pack - Rework";
OnLoadMission = "[...] a vibrating joystick may sound lame - even a little naughty - but trust us: it's cool. Electronic Gaming Monthly (1997)";
overviewPicture = "rumblepackLoading.paa";								//als .jpg oder .paa im Verhältnis 2:1 (empfohlen 256x128)

class Header
{
   gameType = "coop";
   minPlayers = "1";
   maxPlayers = "52";
};

respawn = 3;
respawnDelay = 5;
disableAI = 1;														//muss zusaätzlich unter "Attribute >> Multiplayer" im Eden-Editor deaktiviert werden

cba_settings_hasSettingsFile = 1;

/*------Functions------*/	
#include "scripts\W_Teleporter\dialog.hpp"
#include "scripts\Spec_crateNaming\DescriptionExt.hpp"

class CfgFunctions 
{
	#include "scripts\W_Teleporter\CfgFunctions.hpp"
	#include "scripts\Spec_crateNaming\Cfgfunctions.hpp"
   #include "Fett_Redd_Fuel\CfgFunctions.hpp"
};